{
  "name": "index-matrix",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise SEO URL Analysis, Google Search Console Integration & Indexing Management SaaS",
  "scripts": {
    "dev": "next dev",
    "postinstall": "node scripts/prisma-generate.js",
    "build": "node scripts/prisma-generate.js && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "node scripts/prisma-generate.js",
    "prisma:generate:sqlite": "prisma generate --schema=prisma/schema.sqlite.prisma",
    "prisma:generate:pg": "prisma generate --schema=prisma/schema.prisma",
    "prisma:push": "prisma db push",
    "prisma:push:sqlite": "prisma db push --schema=prisma/schema.sqlite.prisma",
    "prisma:push:pg": "prisma db push --schema=prisma/schema.prisma",
    "prisma:seed": "node scripts/seed.js",
    "worker": "node scripts/worker.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.21.0",
    "cheerio": "^1.0.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
